<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSearchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SearchDetail">
    <Key>
      <PropertyRef Name="SearchID" />
    </Key>
    <Property Name="SearchID" Type="Int32" Nullable="false" />
    <Property Name="SearchString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SearchPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchResult">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" />
    <Property Name="SearchID" Type="Int32" Nullable="false" />
    <Property Name="SearchResults" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DbSearchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SearchDetails" EntityType="Self.SearchDetail" />
    <EntitySet Name="SearchResults" EntityType="Self.SearchResult" />
  </EntityContainer>
</Schema>