C:\Users\Chaim\Desktop\Project\DbManager\bin\Debug\DbManager.dll.config
C:\Users\Chaim\Desktop\Project\DbManager\bin\Debug\DbManager.dll
C:\Users\Chaim\Desktop\Project\DbManager\bin\Debug\DbManager.pdb
C:\Users\Chaim\Desktop\Project\DbManager\bin\Debug\EntityFramework.dll
C:\Users\Chaim\Desktop\Project\DbManager\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Chaim\Desktop\Project\DbManager\bin\Debug\EntityFramework.xml
C:\Users\Chaim\Desktop\Project\DbManager\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Chaim\Desktop\Project\DbManager\obj\Debug\DbManager.csprojAssemblyReference.cache
C:\Users\Chaim\Desktop\Project\DbManager\obj\Debug\DbManager.csproj.CopyComplete
C:\Users\Chaim\Desktop\Project\DbManager\obj\Debug\DbManager.dll
C:\Users\Chaim\Desktop\Project\DbManager\obj\Debug\DbManager.pdb
D:\594142a8b6db9e0b026a615fe0828f23\DbManager\bin\Debug\DbManager.dll.config
D:\594142a8b6db9e0b026a615fe0828f23\DbManager\bin\Debug\DbManager.dll
D:\594142a8b6db9e0b026a615fe0828f23\DbManager\bin\Debug\DbManager.pdb
D:\594142a8b6db9e0b026a615fe0828f23\DbManager\bin\Debug\EntityFramework.dll
D:\594142a8b6db9e0b026a615fe0828f23\DbManager\bin\Debug\EntityFramework.SqlServer.dll
D:\594142a8b6db9e0b026a615fe0828f23\DbManager\bin\Debug\EntityFramework.xml
D:\594142a8b6db9e0b026a615fe0828f23\DbManager\bin\Debug\EntityFramework.SqlServer.xml
D:\594142a8b6db9e0b026a615fe0828f23\DbManager\obj\Debug\DbManager.csprojAssemblyReference.cache
D:\594142a8b6db9e0b026a615fe0828f23\DbManager\obj\Debug\DbManager.csproj.CopyComplete
D:\594142a8b6db9e0b026a615fe0828f23\DbManager\obj\Debug\DbManager.dll
D:\594142a8b6db9e0b026a615fe0828f23\DbManager\obj\Debug\DbManager.pdb
C:\Users\Chaim\Documents\ADF\DbManager\bin\Debug\DbManager.dll.config
C:\Users\Chaim\Documents\ADF\DbManager\bin\Debug\DbManager.dll
C:\Users\Chaim\Documents\ADF\DbManager\bin\Debug\DbManager.pdb
C:\Users\Chaim\Documents\ADF\DbManager\bin\Debug\EntityFramework.dll
C:\Users\Chaim\Documents\ADF\DbManager\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Chaim\Documents\ADF\DbManager\bin\Debug\EntityFramework.xml
C:\Users\Chaim\Documents\ADF\DbManager\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Chaim\Documents\ADF\DbManager\obj\Debug\DbManager.csprojAssemblyReference.cache
C:\Users\Chaim\Documents\ADF\DbManager\obj\Debug\DbManager.csproj.CopyComplete
C:\Users\Chaim\Documents\ADF\DbManager\obj\Debug\DbManager.dll
C:\Users\Chaim\Documents\ADF\DbManager\obj\Debug\DbManager.pdb
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\DbManager\bin\Debug\DbManager.dll.config
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\DbManager\bin\Debug\DbManager.dll
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\DbManager\bin\Debug\DbManager.pdb
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\DbManager\bin\Debug\EntityFramework.dll
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\DbManager\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\DbManager\bin\Debug\EntityFramework.xml
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\DbManager\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\DbManager\obj\Debug\DbManager.csprojAssemblyReference.cache
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\DbManager\obj\Debug\DbManager.csproj.CopyComplete
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\DbManager\obj\Debug\DbManager.dll
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\DbManager\obj\Debug\DbManager.pdb
