C:\Users\Chaim\source\repos\Project_3\Project_3\bin\Debug\Project_3.exe.config
C:\Users\Chaim\source\repos\Project_3\Project_3\bin\Debug\Project_3.exe
C:\Users\Chaim\source\repos\Project_3\Project_3\bin\Debug\Project_3.pdb
C:\Users\Chaim\source\repos\Project_3\Project_3\obj\Debug\Project_3.csprojAssemblyReference.cache
C:\Users\Chaim\source\repos\Project_3\Project_3\obj\Debug\Project_3.exe
C:\Users\Chaim\source\repos\Project_3\Project_3\obj\Debug\Project_3.pdb
C:\Users\Chaim\Desktop\Project_3\Project_3\bin\Debug\Project_3.exe.config
C:\Users\Chaim\Desktop\Project_3\Project_3\bin\Debug\Project_3.exe
C:\Users\Chaim\Desktop\Project_3\Project_3\bin\Debug\Project_3.pdb
C:\Users\Chaim\Desktop\Project_3\Project_3\obj\Debug\Project_3.csprojAssemblyReference.cache
C:\Users\Chaim\Desktop\Project_3\Project_3\obj\Debug\Project_3.exe
C:\Users\Chaim\Desktop\Project_3\Project_3\obj\Debug\Project_3.pdb
C:\Users\Chaim\Desktop\Project_3\Project_3\bin\Debug\Logic.dll
C:\Users\Chaim\Desktop\Project_3\Project_3\bin\Debug\Logic.pdb
C:\Users\Chaim\Desktop\Project_3\Project_3\obj\Debug\Project_3.csproj.CopyComplete
C:\Users\Chaim\Desktop\Project\Project_3\obj\Debug\Project_3.csprojAssemblyReference.cache
C:\Users\Chaim\Desktop\Project\Project_3\obj\Debug\Project_3.exe
C:\Users\Chaim\Desktop\Project\Project_3\obj\Debug\Project_3.pdb
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\DbSearch.mdf
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\DbSearch_log.ldf
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\Project_3.exe.config
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\Project_3.exe
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\Project_3.pdb
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\DbManager.dll
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\Logic.dll
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\EntityFramework.dll
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\DbManager.pdb
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\DbManager.dll.config
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\Logic.pdb
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\EntityFramework.xml
C:\Users\Chaim\Desktop\Project\Project_3\obj\Debug\Project_3.csproj.CopyComplete
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Chaim\Desktop\Project\Project_3\bin\Debug\EntityFramework.SqlServer.xml
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\DbSearch.mdf
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\DbSearch_log.ldf
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\Project_3.exe.config
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\Project_3.exe
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\Project_3.pdb
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\DbManager.dll
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\EntityFramework.dll
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\EntityFramework.SqlServer.dll
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\Logic.dll
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\DbManager.pdb
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\DbManager.dll.config
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\EntityFramework.xml
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\EntityFramework.SqlServer.xml
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\bin\Debug\Logic.pdb
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\obj\Debug\Project_3.csprojAssemblyReference.cache
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\obj\Debug\Project_3.csproj.CopyComplete
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\obj\Debug\Project_3.exe
D:\594142a8b6db9e0b026a615fe0828f23\Project_3\obj\Debug\Project_3.pdb
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\DbSearch.mdf
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\DbSearch_log.ldf
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\Project_3.exe.config
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\Project_3.exe
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\Project_3.pdb
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\DbManager.dll
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\EntityFramework.dll
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\Logic.dll
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\DbManager.pdb
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\DbManager.dll.config
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\EntityFramework.xml
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Chaim\Documents\ADF\Project_3\bin\Debug\Logic.pdb
C:\Users\Chaim\Documents\ADF\Project_3\obj\Debug\Project_3.csprojAssemblyReference.cache
C:\Users\Chaim\Documents\ADF\Project_3\obj\Debug\Project_3.csproj.CopyComplete
C:\Users\Chaim\Documents\ADF\Project_3\obj\Debug\Project_3.exe
C:\Users\Chaim\Documents\ADF\Project_3\obj\Debug\Project_3.pdb
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\DbSearch.mdf
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\DbSearch_log.ldf
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\Project_3.exe.config
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\Project_3.exe
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\Project_3.pdb
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\DbManager.dll
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\EntityFramework.dll
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\Logic.dll
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\DbManager.pdb
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\DbManager.dll.config
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\EntityFramework.xml
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\bin\Debug\Logic.pdb
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\obj\Debug\Project_3.csprojAssemblyReference.cache
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\obj\Debug\Project_3.csproj.CopyComplete
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\obj\Debug\Project_3.exe
C:\Users\Chaim\Desktop\fc031b25a487b5007d58ab69498cc9a9\Project_3\obj\Debug\Project_3.pdb
D:\P\Project_3\bin\Debug\DbSearch.mdf
D:\P\Project_3\bin\Debug\DbSearch_log.ldf
D:\P\Project_3\bin\Debug\Project_3.exe.config
D:\P\Project_3\bin\Debug\Project_3.exe
D:\P\Project_3\bin\Debug\Project_3.pdb
D:\P\Project_3\bin\Debug\DbManager.dll
D:\P\Project_3\bin\Debug\EntityFramework.dll
D:\P\Project_3\bin\Debug\EntityFramework.SqlServer.dll
D:\P\Project_3\bin\Debug\Logic.dll
D:\P\Project_3\bin\Debug\DbManager.pdb
D:\P\Project_3\bin\Debug\DbManager.dll.config
D:\P\Project_3\bin\Debug\EntityFramework.xml
D:\P\Project_3\bin\Debug\EntityFramework.SqlServer.xml
D:\P\Project_3\bin\Debug\Logic.pdb
D:\P\Project_3\obj\Debug\Project_3.csprojAssemblyReference.cache
D:\P\Project_3\obj\Debug\Project_3.csproj.CopyComplete
D:\P\Project_3\obj\Debug\Project_3.exe
D:\P\Project_3\obj\Debug\Project_3.pdb
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\DbSearch.mdf
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\DbSearch_log.ldf
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\Project_3.exe.config
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\Project_3.exe
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\Project_3.pdb
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\DbManager.dll
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\EntityFramework.dll
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\Logic.dll
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\DbManager.pdb
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\DbManager.dll.config
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\EntityFramework.xml
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\bin\Debug\Logic.pdb
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\obj\Debug\Project_3.csprojAssemblyReference.cache
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\obj\Debug\Project_3.csproj.CopyComplete
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\obj\Debug\Project_3.exe
C:\Users\Chaim\Desktop\3a88bb5e673e177b1b5a37092f1578aa\Project_3\obj\Debug\Project_3.pdb
